# Application Information
VITE_APP_NAME=Almaarif Staff Console
VITE_APP_SHORT_NAME=Almaarif Staff Console
VITE_APP_DESCRIPTION=Staff Management Console
VITE_APP_KEYWORDS=management,admin,console
VITE_APP_AUTHOR=

# NGINX Configuration (for Docker deployment)
# Server name for nginx server_name directive
SERVER_NAME=console.almaarif.edu.ng

# API Configuration
# VITE_API_BASE_URL=https://api.almaarif.edu.ng
VITE_API_BASE_URL=https://api.almaarif.edu.ng
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_APPLICATION_BASE_URL=https://api.application.almaarif.edu.ng
VITE_ADMIN_API_KEY=1234567890

VITE_API_VERSION=/api/v1
VITE_API_TIMEOUT=3000

# Authentication & Storage
VITE_STORAGE_PREFIX=staff-console
VITE_TOKEN_KEY=token
VITE_REFRESH_TOKEN_KEY=refreshToken

# Branding & Appearance
VITE_APP_LOGO_PATH=https://storage.prismaforge.name.ng/alamaarif/static_assets/favicon/android-chrome-192x192.png
VITE_FAVICON_PATH=https://storage.prismaforge.name.ng/alamaarif/static_assets/favicon/favicon.ico
VITE_THEME_PRIMARY_COLOR="#DA0037"
VITE_THEME_PRIMARY_LIGHTER="#F5A3A4"
VITE_THEME_PRIMARY_LIGHT="#EB4C4E"
VITE_THEME_PRIMARY_MAIN="#AA5037"
VITE_THEME_PRIMARY_DARK="#A10029"
VITE_THEME_PRIMARY_DARKER="#71001C"
VITE_THEME_PRIMARY_CONTRAST_TEXT="#FFFFFF"
VITE_THEME_SECONDARY_COLOR="#132C33"
VITE_THEME_SECONDARY_LIGHTER="#4A5F63"
VITE_THEME_SECONDARY_LIGHT="#32454A"
VITE_THEME_SECONDARY_MAIN="#132C33"
VITE_THEME_SECONDARY_DARK="#0E2127"
VITE_THEME_SECONDARY_DARKER="#08171B"
VITE_THEME_SECONDARY_CONTRAST_TEXT="#FFFFFF"
VITE_THEME_MODE=light
VITE_THEME_BORDER_RADIUS=8

# Routing & Navigation
VITE_DEFAULT_ROUTE=/
VITE_LOGIN_ROUTE=/auth/login
VITE_404_ROUTE=/404

# Server Configuration
VITE_DEV_PORT=3030
VITE_PREVIEW_PORT=3030
VITE_HOST=localhost

# File Uploads
VITE_UPLOAD_BASE_URL=
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# PWA Configuration
VITE_PWA_THEME_COLOR=#000000
VITE_PWA_BACKGROUND_COLOR=#ffffff
VITE_PWA_DISPLAY=standalone

# Notification & UI
VITE_NOTIFICATION_MAX_SNACKS=1
VITE_NOTIFICATION_POSITION=top-center

# Email Configuration
VITE_DEFAULT_FROM_EMAIL=noreply@almaarif.edu.ng

# Feature Flags
VITE_FEATURE_MAIL_ENABLED=true
VITE_FEATURE_ANALYTICS_ENABLED=true
VITE_FEATURE_EXPORT_ENABLED=true

# Development & Debugging
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=warn

# Navigation
VITE_NAV_ROLES=admin,staff,staffAdmin

# Date & Time
VITE_DATE_FORMAT=MM/dd/yyyy
VITE_TIME_FORMAT=24h
VITE_TIMEZONE=UTC

# Pagination & Tables
VITE_TABLE_ROWS_PER_PAGE=10
VITE_TABLE_ROWS_PER_PAGE_OPTIONS=5,10,25,50,100

# Asset Paths
VITE_ASSETS_BASE_PATH=/assets
VITE_ASSETS_ICONS_NAVBAR_PATH=/assets/icons/navbar
VITE_ASSETS_ICONS_DASHBOARD_PATH=/assets/icons/dashboard
VITE_ASSETS_ICONS_NOTIFICATIONS_PATH=/assets/icons
VITE_ASSETS_ICONS_FLAGS_PATH=/assets/icons
VITE_ASSETS_ILLUSTRATIONS_PATH=/assets/illustrations
VITE_ASSETS_ILLUSTRATION_404_PATH=/assets/illustrations/illustration_404.svg
VITE_ASSETS_BACKGROUNDS_PATH=/assets/background
VITE_ASSETS_BACKGROUND_OVERLAY_PATH=https://storage.prismaforge.name.ng/demo/overlay.png
